{
    "files.associations": {
        "main.h": "c",
        "arm_math.h": "c",
        "usbd_cdc_if.h": "c",
        "usbd_cdc.h": "c",
        "cca02m2_conf.h": "c",
        "i2c_acc.h": "c",
        "i2c_acc_OPTIONS.h": "c",
        "i2c_acc_REG.h": "c",
        "i2c_init.h": "c",
        "i2c_see.h": "c",
        "memsafe_buffer.h": "c",
        "usb_device.h": "c"
    }
}